// Total.js translation file
// Created: 2018-11-20 13:59

// views\index.html
T2245473         : Help
T1499275331      : Nastavenia
T374429323       : Odhlásiť sa
T-438835660      : Navigation
T82025960        : Users
T1147708377      : My account
T2071315656      : Notifications
T-190113873      : Support
T-451662814      : UI components

// views\index.html, public\parts\dashboard.html
T956107380       : Dashboard

// node_modules\total.js\503.html
T-477759541      : Please wait
T-1830465525     : Application is starting &hellip;
T163266343       : REFRESHING

// node_modules\total.js\index.js
T39              : '
T-75123236       : TEXT TO TRANSLATE

// node_modules\total.js\internal.js
T662061527       : ', index

// public\parts\dashboard.html
T80992699        : Tools
T2404213         : More
T80818744        : Title
T-2044821354     : We have great plans for the near future. We have open several projects and ideas which can help you. We're looking for sponsors which can support us financially. <a href="https://www.totaljs.com/contact/" target="_blank" class="b">Contact us</a>.
T-785298349      : Total.js
T1046193227      : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, suscipit.

// public\parts\user.html
T2645995         : Používateľ
T3373707         : Meno